compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\NOCS\\OneDrive\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\NOCS\\OneDrive\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.sqljdbc42.jar=C:\\Users\\NOCS\\OneDrive\\Desktop\\sqljdbc_4.2.8112.200_enu\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc42.jar-1=C:\\Users\\NOCS\\OneDrive\\Desktop\\sqljdbc_4.2.8112.200_enu\\sqljdbc_4.2\\enu\\jre7
file.reference.sqljdbc42.jar-2=C:\\Users\\NOCS\\OneDrive\\Desktop\\sqljdbc_4.2.8112.200_enu\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
user.properties.file=C:\\Users\\NOCS\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
