compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\laiba\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\laiba\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\laiba\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.sqljdbc42.jar=C:\\Program Files (x86)\\Java\\New folder\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc42.jar-1=C:\\Program Files (x86)\\Java\\New folder\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc42.jar-2=C:\\Program Files (x86)\\Java\\New folder\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc42.jar-3=C:\\Users\\laiba\\Documents\\NetBeansProjects\\New folder\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
user.properties.file=C:\\Users\\laiba\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
